{
  "name": "elements",
  "version": "0.1.0",
  "description": "Elements",
  "main": "js/main.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eseraygun/elements-html5.git"
  },
  "keywords": [
    "hypercube"
  ],
  "author": "Eser Aygün",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/eseraygun/elements-html5/issues"
  },
  "homepage": "https://github.com/eseraygun/elements-html5#readme",
  "devDependencies": {
    "browserify": "^14.1.0",
    "gulp": "^3.9.1",
    "gulp-typescript": "^3.1.6",
    "tsify": "^3.0.1",
    "typescript": "^2.2.1",
    "vinyl-source-stream": "^1.1.0"
  },
  "dependencies": {
    "hammerjs": "2.0.8",
    "jquery": "1.12.0",
    "mathjs": "7.5.1",
    "three": "0.84.0"
  }
}
